import pandas as pd
from datetime import datetime
import os

# Função para calcular a idade
def calcular_idade(df):
    hoje = pd.to_datetime(datetime.today())
    df['buyer_birth_date'] = pd.to_datetime(df['buyer_birth_date'], errors='coerce')
    df['idade'] = df['buyer_birth_date'].apply(lambda x: hoje.year - x.year if pd.notnull(x) else None)
    return df

# Função principal
def analisar_idades(caminhos):
    todos_dados = pd.DataFrame()

    for caminho in caminhos:
        if os.path.exists(caminho):
            df = pd.read_csv(caminho)
            df = calcular_idade(df)
            todos_dados = pd.concat([todos_dados, df], ignore_index=True)
        else:
            print(f"Arquivo não encontrado: {caminho}")

    # Filtrar idades válidas e mostrar estatísticas
    idades_validas = todos_dados['idade'].dropna()
    estatisticas = idades_validas.describe()
    print("\n📊 Estatísticas das idades dos compradores:")
    print(estatisticas)

# Caminhos dos arquivos
arquivos_csv = [
    "Meganium_Sales_Data_-_AliExpress.csv",
    "Meganium_Sales_Data_-_Etsy.csv",
    "Meganium_Sales_Data_-_Shopee.csv"
]

# Executar análise
analisar_idades(arquivos_csv)
